{
    "liveServer.settings.CustomBrowser": null,
    "liveServer.settings.fullReload": false,
    "liveServer.settings.port": 5505,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.ChromeDebuggingAttachment": false,
    "cSpell.words": [
        "heght"
    ],
    "C_Cpp.errorSquiggles": "Disabled"
}